#bottom_section
  #footer
    .column
      h5 Find your Way
      ul
        li
          == link_to "Home", refinery.root_path
        li
          == link_to "Independent Study", '#'
        li
          == link_to "Corporate Education", '#'
        li
          == link_to "University Education", '#'
        li
          == link_to "About Us", '#'
    #contact_us.column.right
      h5 Contact Us
      ul
        li.telephone_no +1(800) 351-2986
        li.mailing_address
          | Lorem ipsum dolor sit amet
          | consectetur adipis.
        li.email_address
          a href="mailto:info@newventureinstitute.com" info@newventureinstitute.com
        li.googlemaps
          a href="#" 3422 Old Capitol Trail - Suite 700 | Wilmington, Delaware 19808-6192 USA
    .clear
/! Bottom section
#bottom_Section
  /! page bottm
  #pagebottom
    /! copyright
    .copyright
      | © 2011 
      a href="#"
      | All Rights Reserved
    a.top href="#" Top
    /! Social Networks
    .social_networks
      ul
        li.services Follows us our services
        li
          a href="http://www.facebook.com/NewVentureInstitute"
            == image_tag "facebook_icon.gif"
        li
          a href="http://www.linkedin.com/company/2610010?trk=tyah"
            == image_tag "linkedin_icon.gif"
        li
          a href="https://twitter.com/#!/NewVentureInsti"
            == image_tag "twitter_icon.gif"
        li
          a href="#"
            == image_tag "rssfeed_icon.gif"
        li
          a href="#"
            == image_tag "social_icon.gif"
    .clear
